# ─── Oh My Zsh ────────────────────────────────────────────────────────
export ZSH="$HOME/.oh-my-zsh"

plugins=(history git genpass)

bindkey '\e[A' history-search-backward
bindkey '\e[B' history-search-forward

source $ZSH/oh-my-zsh.sh

# Remove oh-my-zsh aliases that conflict with real CLIs
unalias hs 2>/dev/null  # history plugin shadows HubSpot CLI

# ─── Editor ──────────────────────────────────────────────────────────
export EDITOR='cursor'

# ─── Aliases ─────────────────────────────────────────────────────────
alias c="code ."
alias ls="exa -laFh --git"
alias exa="exa -laFh --git"

# ─── NVM ─────────────────────────────────────────────────────────────
export NVM_DIR="$HOME/.nvm"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"

# ─── Better man pages ────────────────────────────────────────────────
export MANPAGER="sh -c 'col -bx | bat -l man -p'"

# ─── pyenv ───────────────────────────────────────────────────────────
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init --path)"
fi

# ─── Autosuggestions ─────────────────────────────────────────────────
source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh

# ─── pnpm ────────────────────────────────────────────────────────────
export PNPM_HOME="$HOME/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

# ─── console-ninja ───────────────────────────────────────────────────
PATH=~/.console-ninja/.bin:$PATH

# ─── bun ─────────────────────────────────────────────────────────────
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# ─── uv ──────────────────────────────────────────────────────────────
. "$HOME/.local/bin/env"

# ─── Prompt (Warp-style) ─────────────────────────────────────────────
# Resolve dotfiles dir from the symlink: ~/.zshrc → dotfiles/zsh/zshrc
_DOTFILES_ZSHRC="${(%):-%N}"
if [[ -L "$HOME/.zshrc" ]]; then
  _DOTFILES_ZSHRC="$(readlink "$HOME/.zshrc")"
  # Handle relative symlinks
  [[ "$_DOTFILES_ZSHRC" != /* ]] && _DOTFILES_ZSHRC="$HOME/$_DOTFILES_ZSHRC"
fi
_DOTFILES_DIR="$(cd "$(dirname "$_DOTFILES_ZSHRC")/.." && pwd)"
source "$_DOTFILES_DIR/prompt.zsh"
unset _DOTFILES_ZSHRC _DOTFILES_DIR

# bun completions
[ -s "/Users/maurodaprotis/.bun/_bun" ] && source "/Users/maurodaprotis/.bun/_bun"
